<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="./mediastyle.css">

    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
    />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  </head>
  <style>
    

    /* AccountHeader */
    .AccountHeader {
      background-color: lightgray;
  padding: 20px 15px;
  font-size: 14px;
  color: rgb(100, 100, 100);
      
    }

    /* Main Layout */
    .accountContainer {
      display: flex;
       margin: 70px 
    }

    /* Sidebar */
    .accountSidebar {
      width: 250px;

      border-radius: 5px;
      border: 1px solid lightgray;
    }

    .accountSidebar li {
      padding: 15px;
      font-size: 16px;
      color: rgb(50, 50, 50);
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(230, 230, 230);
      cursor: pointer;
    }

    .accountSidebar li i {
      color: rgb(100, 100, 100);
      font-size: 16px;
    }

    .accountSidebar .active {
      background-color: rgb(0, 105, 92);
      color: white;
    }

   

    /* Account Content */
    .accountContent {
      flex: 1;
      padding: 20px;
    }
    .welcomeBox {
      position: relative;
      bottom: 38px;
    }

    .welcomeBox h3 {
      font-size: 18px;
      color: black;
      border: 1px solid rgb(230, 230, 230);
      background-color: rgb(230, 230, 230);
      height: 30px;
      padding: 15px;
      display: flex;
      align-items: center;
    }

    .welcomeBox p {
      font-size: 16px;
      color: rgb(80, 80, 80);
      border: 1px solid rgb(230, 230, 230);
      height: 60px;
      padding: 20px;
      display: flex;
      align-items: center;
    }
  </style>
  <body>
    <header class="header">
      <img
        src="./Assets/Pictures/logo.png"
        alt="LogoOfAchieversIt"
        class="header-logo"
      />
      
      <label for="navbar-toggle" class="navbarlable">&#9776;</label>
        <input type="checkbox" id="navbar-toggle">
    
      <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./shop.html">Shop</a>
        <a href="http://127.0.0.1:5500/Account.html">My<br />Account</a>
        <a href="http://127.0.0.1:5500/Compare.html">Compare</a>
        <a href="http://127.0.0.1:5500/login.html">Login</a>
      </nav>

        <div class="searchAndIcons">
       <div class="header-icons">
          <form action="/search" method="get">
            <label for="search"></label >
            <input
              type="text"
              placeholder="Search for items...."
              class="search-input"
            />

            <div class="searchlable">
              <img src="./Assets/Pictures/search.png" alt="" />
            </div>
          </form>
          

          <img src="./Assets/Pictures/icon-heart.svg" alt="Wishlist" />
          <div class="headericons">3</div>
          <img src="./Assets/Pictures/icon-cart.svg" alt="Cart" />
          <div class="headericons1">3</div>
        </div>
        
        </div>
      </header>
      
    
    <!-- AccountHeader Navigation -->
    <div class="AccountHeader"><span style="margin-left:55px;">Home</span> &gt; <span>Account</span></div>

    <!-- Account Dashboard Layout -->
    <div class="accountContainer">
      <!-- Sidebar Navigation -->
      <div class="accountSidebar">
        <ul>
          <li class="active"><i  style="color: white;"   class="fas fa-sliders-h"></i> Dashboard</li>
          <li><i class="fi fi-rs-shopping-bag"></i> Orders</li>
          <li>
            <img
              src="./Assets/Person.png"
              alt=""
              width="23"
              height="23px"
              height="23px"
              style="position: relative; right: 2px"
            />Update Profile
          </li>
          <li>
            <img
              src="./Assets/Pictures/locatin.png"
              alt=""
              width="23"
              height="23px"
              style="position: relative; right: 2px"
            />
            My Address
          </li>
          <li><i class="fas fa-sliders-h"></i> Change Password</li>
          <li><i class="fi fi-rs-exit"></i> Logout</li>
        </ul>
      </div>

      <i class="fi fi-rr-user"></i>

      <!-- Account Content -->
      <div class="accountContent">
        <div class="welcomeBox">
          <h3>Hello Rosie</h3>
          <p>
            From your account dashboard, you can easily check & view your recent
            order, manage your shipping and billing addresses, and edit your
            password and account details.
          </p>
        </div>
      </div>
    </div>


    <div class="footerHeader">
      <h2>
          <img src="./Assets/Pictures/icon-email.svg" alt="email" width="40px" height="40px" style="position: relative; bottom: 3px;" >
          Sign in to Newsletter
      </h2>
      <p>...and receive $25 coupon for first shopping.</p>
      <div class="footerbtn">
          <input type="email" placeholder="Enter Your Email">
          <button>Subscribe</button>
      </div>
    </div>
    <div class="footer " >
      <div  class="ftimg">
        <img src="./Assets/Pictures/logo.png" alt=" logoAIt" width="150px" height="45px"  style="margin-bottom: 10px;">
        <p style="opacity: .5; font-size: 16px;">Contact</p>
          <p><strong style="color: rgb(80, 77, 77);" >Address:</strong > <span style="opacity: .5;"> 13 Tlemcen Road, Street 32, Beb-Wahren</span> </p>
          <p><strong style="color: rgb(80, 77, 77);" >Phone:</strong >  <span style="opacity: .5;"> +01 2222 365 /(+91) 01 2345 6789</span></p>
          <p><strong style="color: rgb(80, 77, 77);"  >Hours:</strong > <span style="opacity: .5;">10:00 - 18:00, Mon - Sat</span></p><br><br>
          <p style="opacity: 0.5;">Follow Me</p>
          <div class="social-icons" style="opacity: .7;">
              <img src="./Assets/Pictures/icon-facebook.svg" alt="Facebook">
              <img src="./Assets/Pictures/icon-twitter.svg" alt="Twitter">
              <img src="./Assets/Pictures/icon-instagram.svg" alt="Instagram">
              <img src="./Assets/Pictures/icon-pinterest.svg" alt="printer">
              <img src="./Assets/Pictures/icon-youtube.svg" alt="printer">
    
          </div>
      </div>
      <div class="footerAddress" >
          <h3>Address</h3>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Support Center</a>
      </div>
      <div class="footerAddress">
          <h3>My Account</h3>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
          <a href="#">Order</a>
      </div>
      <div class="footerGateways">
          <h3>Secured Payed Gateways</h3>
          
              <img src="./Assets/Pictures/payment-method.png" alt="Visa" >
         
      </div>
    </div>
    <div class="footer-bottom" style="display: flex; justify-content: space-between;">
      <span>&copy; 2024 SHIVA. All rights reserved </span>   <span>Designer by SHIVA A </span> 
    </div>
    
    

  </body>
</html>
