<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./mediastyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f8f9fa; */
            margin: 0;
            padding: 0;
        }
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        .loginHeadre {
             background: #eeeeee; 
            padding: 15px 30px;
            font-size: 12px;
            height: 60px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
          
            color:grey;
        }

        .loginHeadre a {
            text-decoration: none;
            color:grey;
        }

        .loginPageContainer {
            display: flex;
            justify-content: center;
            align-items: center;
           
            gap: 30px;
        }

        .loginBox, .accountBox {
            background: white;
            padding: 25px;
            border-radius: 8px;
            border: 1px solid lightgray;
           width: 550px;
        }

        .loginTitle, .accountTitle {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .loginGroup, .accountSubBox {
            margin-bottom: 12px;
        }

        .loginEmail, .loginPassword, .accountUsername, .accountEmail, .accountPassword, .accountConfirmPassword {
            width: 100%;
            padding: 10px;
            border: 1px solid lightgrey;
            border-radius: 4px;
            font-size: 12px;
            height: 46px;
        }

        .loginButton, .accountButton {
          
            background: rgb(0,128,128);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
           
        }

        .loginButton:hover, .accountButton:hover {
            background: white;
            color: rgb(0,128,128);

        }



        


    </style>
</head>
<body>
    <header class="header">
        <img
          src="./Assets/Pictures/logo.png"
          alt="LogoOfAchieversIt"
          class="header-logo"
        />
        
        <label for="navbar-toggle" class="navbarlable">&#9776;</label>
          <input type="checkbox" id="navbar-toggle">
      
        <nav class="navbar">
          <a href="./index.html">Home</a>
          <a href="./shop.html">Shop</a>
          <a href="http://127.0.0.1:5500/Account.html">My<br />Account</a>
          <a href="http://127.0.0.1:5500/Compare.html">Compare</a>
          <a href="http://127.0.0.1:5500/login.html">Login</a>
        </nav>
  
          <div class="searchAndIcons">
         <div class="header-icons">
            <form action="/search" method="get">
              <label for="search"></label >
              <input
                type="text"
                placeholder="Search for items...."
                class="search-input"
              />
  
              <div class="searchlable">
                <img src="./Assets/Pictures/search.png" alt="" />
              </div>
            </form>
            
  
            <img src="./Assets/Pictures/icon-heart.svg" alt="Wishlist" />
            <div class="headericons">3</div>
            <img src="./Assets/Pictures/icon-cart.svg" alt="Cart" />
            <div class="headericons1">3</div>
          </div>
          
          </div>
        </header>

    <div class="loginHeadre">
        <a href="#" style="padding: 10px;">Home</a> &gt; Login / Register
    </div>

    <div class="loginPageContainer">
        <div class="loginBox" style="margin-bottom: 92px;">
            <h2 class="loginTitle">Login</h2>
            <div class="loginGroup">
                <input type="email" class="loginEmail" placeholder="Your Email">
            </div>
            <div class="loginGroup">
                <input type="password" class="loginPassword" placeholder="Your Password">
            </div>
            <button class="loginButton">Login</button>
        </div>

        <div class="accountBox">
            <h2 class="accountTitle">Create an Account</h2>
            <div class="accountSubBox">
                <input type="text" class="accountUsername" placeholder="Username">
            </div>
            <div class="accountSubBox">
                <input type="email" class="accountEmail" placeholder="Your Email">
            </div>
            <div class="accountSubBox">
                <input type="password" class="accountPassword" placeholder="Your Password">
            </div>
            <div class="accountSubBox">
                <input type="password" class="accountConfirmPassword" placeholder="Confirm Password">
            </div>
            <button class="accountButton">Submit & Register</button>
        </div>
    </div>



    <div class="footerHeader">
        <h2>
            <img src="./Assets/Pictures/icon-email.svg" alt="email" width="40px" height="40px" style="position: relative; bottom: 3px;" >
            Sign in to Newsletter
        </h2>
        <p>...and receive $25 coupon for first shopping.</p>
        <div class="footerbtn">
            <input type="email" placeholder="Enter Your Email">
            <button>Subscribe</button>
        </div>
      </div>
      <div class="footer " >
        <div  class="ftimg">
          <img src="./Assets/Pictures/logo.png" alt=" logoAIt" width="150px" height="45px"  style="margin-bottom: 10px;">
          <p style="opacity: .5; font-size: 16px;">Contact</p>
            <p><strong style="color: rgb(80, 77, 77);" >Address:</strong > <span style="opacity: .5;"> 13 Tlemcen Road, Street 32, Beb-Wahren</span> </p>
            <p><strong style="color: rgb(80, 77, 77);" >Phone:</strong >  <span style="opacity: .5;"> +01 2222 365 /(+91) 01 2345 6789</span></p>
            <p><strong style="color: rgb(80, 77, 77);"  >Hours:</strong > <span style="opacity: .5;">10:00 - 18:00, Mon - Sat</span></p><br><br>
            <p style="opacity: 0.5;">Follow Me</p>
            <div class="social-icons" style="opacity: .7;">
                <img src="./Assets/Pictures/icon-facebook.svg" alt="Facebook">
                <img src="./Assets/Pictures/icon-twitter.svg" alt="Twitter">
                <img src="./Assets/Pictures/icon-instagram.svg" alt="Instagram">
                <img src="./Assets/Pictures/icon-pinterest.svg" alt="printer">
                <img src="./Assets/Pictures/icon-youtube.svg" alt="printer">
      
            </div>
        </div>
        <div class="footerAddress" >
            <h3>Address</h3>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            <a href="#">Support Center</a>
        </div>
        <div class="footerAddress">
            <h3>My Account</h3>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
            <a href="#">Order</a>
        </div>
        <div class="footerGateways">
            <h3>Secured Payed Gateways</h3>
            
                <img src="./Assets/Pictures/payment-method.png" alt="Visa" >
           
        </div>
      </div>
      <div class="footer-bottom" style="display: flex; justify-content: space-between;">
        <span>&copy; 2024 SHIVA. All rights reserved </span>   <span>Designer by SHIVA A </span> 
      </div>
      
      


</body>
</html>
