@media Screen and (min-width: 481px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .header {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
   gap: 70px;
   padding: 20px 40px;
  
  }

  .header-logo {
    height: 50px;
  }

  .navbarlable{
 
  grid-row: 1/2;
  grid-column: 1/2;
}
  .navbar{
display: none;
flex-direction: column;
position: absolute;
top: 50px;
left: 0;
width: 100px;
background-color:rgb(0,105,92);
text-align: left;

  }
  .navbarlable {
    display: block;
}
.navbar a:hover{
  color: white;
}
  .navbar a {
    /* display: block; */

    padding: 10px;
    border-bottom: 1px solid #555;
}

 #navbar-toggle:checked+.navbar{
    display:flex;
  }
  .header-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    position: relative;
    /* top: 5px; */
    width: 100%;
    margin-top: 5px;
  }

  .search-input {
    width: 250px;
    height: 30px;
    font-size: 14px;
  }

  .header-icons .searchlable {
    position: absolute;
    left: 65%;
    bottom: 2px;
  }

  .headericons {
    position: absolute;
    left: 87%;
    bottom: 17px;
    transform: translateX(-50%);
    width: 18px;
    height: 18px;
    font-size: 12px;
    text-align: center;
  }

  .headericons1 {
    position: absolute;
    left: 100%;
    bottom: 17px;
    transform: translateX(-50%);
    width: 18px;
    height: 18px;
    font-size: 12px;
    text-align: center;
  }

  .hotPromotions {
    flex-direction: row;
    /* align-items: center; */
    text-align: left;
    margin: 50px 50px;
    font-size: 16px;
    max-width: 768px;
  }
  .hotPromotions img,
  .hotPromoContent {
    max-width: 350px;
    height: 350px;
    font-size: 16px;
  }
  .hotPromoContent p,
  .hotPromoContent h1,
  .hotPromoContent h2 {
    padding: 5px;
    font-size: 10px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
  }

  .popular-categories {
  display: grid;
   grid-template-columns: repeat(2,1fr);
   
   gap: 20px;
    
  }
  

  .category-card {
    width: 80%;
  }

  .Offers {
    grid-template-columns: 1fr;
  }
  
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
  }

  .footerHeader{
    width: 100%;
  }
  .footerbtn input {
    /* grid-template-columns: repeat(2,1fr); */
    width: 200px;
    height: 30px;
    position: relative;
  }

  .footerbtn button {
    position: absolute;
    width: 100px;
    height: 28px;
    right: 25px;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .welcomeBox p {
  
    width: 530px;
    height: 100px;
    
  }
  .accountSidebar{
    width: 300px;
  }
  .compareContainer{
    max-width: 750px;
  }
 
  .loginPageContainer{
   
 
   margin: 5px 50px;


  }

 .compareContainer{

  
  width: 400px;
  height: 100%;
 }

  


}

@media (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .header {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
 gap: 10px;
 justify-content: center;
  
  }

  .header-logo {
    height: 30px;
    width: 60px;
  }

  .navbarlable{
 font-size: 15px;
  grid-row: 1/2;
  grid-column: 1/2;
}
  .navbar{
display: none;
flex-direction: column;
position: absolute;
top: 50px;
left: 0;
width: 100px;
background-color:rgb(0,105,92);
text-align: left;

  }
  .navbarlable {
    display: block;
}
.navbar a:hover{
  color: white;
}
  .navbar a {
    /* display: block; */

    padding: 10px;
    border-bottom: 1px solid #555;
    text-align: left;
    font-size: 13px;
    
}

 #navbar-toggle:checked+.navbar{
    display:flex;
  }
  .header-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
   
    position: relative;
    top: 5px;
    width: 100%;
    margin-top: 5px;
  }

  .search-input {
    width: 120px;
    height: 20px;
    font-size: 14px;
    font-size: 7px;
  }
.headerSection{
  display: flex;
  justify-content: center;
  align-items: center;
}
  .header-icons .searchlable {
    position: absolute;
    left: 53%;
    bottom: 2px;
    
  }
  .searchlable img{
    width: 11px;
    height: 11px;
  }
  .header-icons img{
    width: 11px;
    height: 11px;
  }
 

.searchAndIcons{
  margin-bottom: 13px;
}

  .headericons {
    position: absolute;
    left: 84.5%;
    bottom: 12px;
    transform: translateX(-50%);
    width: 18px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    width: 11px;
    height: 11px;
    font-size: 7px;

  }

  .headericons1 {
    position: absolute;
    left: 101%;
    bottom: 12px;
    transform: translateX(-50%);
    width: 18px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    width: 11px;
    height: 11px;
    font-size: 7px;
  }

  
  .hotPromotions {
    flex-direction: column;
    font-size: 10px ;
   
  }
  .hotPromotions img,
  .hotPromoContent {
    max-width: 300px;
    height: 400px;
    margin: 20px 10px;
    
  }
  .hotPromoContent p{
  font-size: 1px;
  }
  


  .popular-categories {
    display: grid;
    grid-template-columns: 1fr;
  }

  .product-grid {
    grid-template-columns: repeat(1, 1fr);
   
  }
  .product-card {
    width: 280px;
    
  }

  .imgLables .productgridlables {
    position: relative;
    text-align: center;
    top: 160px;
    left: 75px;
  
    padding: 5px;
    background-color: rgb(227, 245, 227);
    border-radius: 50px;
    width: 40px;
    height: 40px;
  
    gap: 20px;
    display: inline-block;
    /* visibility: hidden; */
    display: none;
  }
  .Offers {
    grid-template-columns: 1fr;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }

  .footerHeader {
    background: rgb(177, 203, 200);
    padding: 50px 50px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    width: 100%;
  }
  .footerHeader h2 {
    font-size: 7px;
  }
  .footerHeader h2 > img {
    width: 15px;
    height: 15px;
  }

  .footerHeader p {
    font-size: 7px;
    font-weight: bold;
    margin: 0px 10px;
  }
  .footerHeader input {
    padding: 10px;
    width: 100px;
    height: 5px;
    border: 1px solid #ccc;
    border-radius: 5px 0px 0px 5px;
    font-size: 7px;
    position: relative;
    bottom: 2.1px;
  }

  .footerHeader button {
    background: black;
    color: white;
    border: none;
    font-size: 7px;
    height: 7px;
    position: absolute;
    /* right: 500px; */
    cursor: pointer;
    border-radius: 0px 5px 5px 0px;
  }

  .Offers {
    grid-template-rows: repeat(1, 1fr);
  }

  .footer {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .footer h3 {
    font-size: 7px;
  }
  .footer p,
  .footer a {
    font-size: 7px;
    color: black;
    text-decoration: none;
    display: block;
    
  }
 .footer .ftimg1{
  width: 50px;

}
  .social-icons {
    
    display: flex;
    gap: 9px;
    margin-top: 10px;
    cursor: pointer;
  }
  .social-icons img {
    width: 10px;
    height: 10px;
  }

  .footerGateways img {
    width: 50px;
    height: 40px;
  }
  .footer-bottom {
font-size: 7px; 
}

.accountContainer{
   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    /* gap: 30px; */
}


  .welcomeBox p {
  height: 150px;
  }
  .loginPageContainer{
   
    display: flex;
    flex-direction: column;
    gap: 10px;
   


  }
  .loginBox, .accountBox {
   
   width:100px;
}




}
